
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #1C1C1C;
    color: white;
    font-family: Arial, sans-serif;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    box-shadow: 0 4px 10px rgba(255, 7, 58, 0.3);
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-logo img {
    width: 32px;
    height: 32px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline-block;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #FF073A;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 5%;
    text-align: left;
    position: relative;
}

.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    width: 100%;
}

.hero-content {
    max-width: 480px;
}

.hero-content h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
}

.hero-content .highlight {
    color: #FF073A;
}

/* Hero Image */
.hero-image img {
    width: 100%;
    max-width: 420px;
    height: auto;
    display: block;
    border-radius: 30px 100px 100px 0px;
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 60%, rgba(0,0,0,0));
    -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 60%, rgba(0,0,0,0));
}

/* Wave Divider (Appears Below Hero Section) */
.hero::after {
    content: "";
    display: block;
    width: 100%;
    height: 120px;
    background: url('assets/images/wave-transition.svg') center/cover no-repeat;
    position: absolute;
    bottom: -20px;
    left: 0;
    z-index: 1;
}

/* Section Padding */
section {
    padding: 80px 10%;
    text-align: center;
    position: relative;
}

/* About Section */
.about h2 {
    font-size: 2rem;
    color: #FF073A;
}

.about p {
    font-size: 1.4rem;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto;
}

/* Skills Section */
.skills h2 {
    font-size: 2rem;
    color: #FF073A;
}

.skills-icons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
}

.skills-icons img {
    width: 85px;
    height: 85px;
    transition: transform 0.3s, filter 0.3s, box-shadow 0.3s;
    filter: grayscale(100%) brightness(0.8);
    border-radius: 50%;
}

.skills-icons img:hover {
    transform: scale(1.3);
    filter: grayscale(0%) brightness(1);
    box-shadow: 0 0 10px rgba(255, 7, 58, 0.8);
}

/* Projects Section */
.projects h2 {
    font-size: 2rem;
    color: #FF073A;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
}

.project-card {
    background: #222;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card video {
    width: 100%;
    max-height: 160px;
    border-radius: 5px;
    object-fit: cover;
}

.video-link,
.github-link {
    display: inline-block;
    margin-top: 10px;
    color: #FF073A;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

.video-link:hover,
.github-link:hover {
    color: white;
    text-decoration: underline;
}

/* Contact Section */
.contact h2 {
    font-size: 2rem;
    color: #FF073A;
}

.contact form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

.contact input, .contact textarea {
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}

.contact button {
    background: #FF073A;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 1rem;
}

.contact button:hover {
    background: #D0021B;
    box-shadow: 0 0 15px rgba(255, 7, 58, 0.8);
}

/* Hide Confirmation Message Initially */
#confirmation-message {
    display: none;
}

/* Footer */
footer {
    background: #111;
    padding: 40px 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

footer img {
    width: 30px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

footer img:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 0 8px rgba(255, 7, 58, 0.8));
}

